token literal names:
null
null
null
null
null
null
null
null
'const'
'continue'
'while'
'break'
'true'
'false'
'if'
'else'
'void'
'int'
'char'
'float'
'double'
'return'
'('
')'
'['
']'
'{'
'}'
'<'
'<='
'>'
'>='
'+'
'-'
'*'
'/'
'%'
'&&'
'||'
'!'
';'
','
'='
'=='
'!='
'.'
null

token symbolic names:
null
Whitespace
Newline
CommentLine
CommentBlock
IntegerConstant
FloatingConstant
CharacterConstant
Const
Continue
While
Break
True
False
If
Else
Void
Int
Char
Float
Double
Return
LeftParenthesis
RightParenthesis
LeftBracket
RightBracket
LeftBrace
RightBrace
Less
LessEqual
Greater
GreaterEqual
Plus
Minus
Star
Div
Mod
AndAnd
OrOr
Not
Semicolon
Comma
Assign
Equal
NotEqual
Dot
Identifier

rule names:
functionType
basicType
primaryExpression
unaryExpression
unaryOperator
functionRParams
additiveExpression
multiplicativeExpression
relationalExpression
equalityExpression
logicalAndExpression
logicalOrExpression
condition
constantExpression
constantInitValue
expression
declaration
constantDeclaration
constantDefinition
variableDeclaration
variableDefinition
statement
compoundStatement
expressionStatement
selectionStatement
iterationStatement
jumpStatement
blockItem
blockItemList
leftValue
compilationUnit
translationUnit
externalDeclaration
functionDefinition
functionFParams
functionFParam
number


atn:
[4, 1, 46, 349, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 1, 0, 1, 0, 3, 0, 77, 8, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 88, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 97, 8, 3, 1, 3, 3, 3, 100, 8, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 5, 5, 107, 8, 5, 10, 5, 12, 5, 110, 9, 5, 1, 6, 1, 6, 1, 6, 5, 6, 115, 8, 6, 10, 6, 12, 6, 118, 9, 6, 1, 7, 1, 7, 1, 7, 5, 7, 123, 8, 7, 10, 7, 12, 7, 126, 9, 7, 1, 8, 1, 8, 1, 8, 3, 8, 131, 8, 8, 1, 9, 1, 9, 1, 9, 3, 9, 136, 8, 9, 1, 10, 1, 10, 1, 10, 5, 10, 141, 8, 10, 10, 10, 12, 10, 144, 9, 10, 1, 11, 1, 11, 1, 11, 5, 11, 149, 8, 11, 10, 11, 12, 11, 152, 9, 11, 1, 12, 1, 12, 1, 13, 1, 13, 3, 13, 158, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 165, 8, 14, 10, 14, 12, 14, 168, 9, 14, 3, 14, 170, 8, 14, 1, 14, 3, 14, 173, 8, 14, 1, 15, 1, 15, 1, 16, 1, 16, 3, 16, 179, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 5, 17, 186, 8, 17, 10, 17, 12, 17, 189, 9, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 5, 18, 197, 8, 18, 10, 18, 12, 18, 200, 9, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 5, 19, 209, 8, 19, 10, 19, 12, 19, 212, 9, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 5, 20, 220, 8, 20, 10, 20, 12, 20, 223, 9, 20, 1, 20, 1, 20, 3, 20, 227, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 234, 8, 21, 1, 22, 1, 22, 3, 22, 238, 8, 22, 1, 22, 1, 22, 1, 23, 3, 23, 243, 8, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 251, 8, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 260, 8, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 272, 8, 26, 3, 26, 274, 8, 26, 1, 26, 1, 26, 1, 27, 1, 27, 3, 27, 280, 8, 27, 1, 28, 4, 28, 283, 8, 28, 11, 28, 12, 28, 284, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 5, 29, 292, 8, 29, 10, 29, 12, 29, 295, 9, 29, 1, 30, 3, 30, 298, 8, 30, 1, 30, 1, 30, 1, 31, 4, 31, 303, 8, 31, 11, 31, 12, 31, 304, 1, 32, 1, 32, 3, 32, 309, 8, 32, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 315, 8, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 5, 34, 323, 8, 34, 10, 34, 12, 34, 326, 9, 34, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 332, 8, 35, 1, 35, 1, 35, 1, 35, 3, 35, 337, 8, 35, 1, 35, 5, 35, 340, 8, 35, 10, 35, 12, 35, 343, 9, 35, 3, 35, 345, 8, 35, 1, 36, 1, 36, 1, 36, 0, 0, 37, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 0, 7, 1, 0, 17, 20, 2, 0, 32, 33, 39, 39, 1, 0, 32, 33, 1, 0, 34, 36, 1, 0, 28, 31, 1, 0, 43, 44, 1, 0, 5, 6, 358, 0, 76, 1, 0, 0, 0, 2, 78, 1, 0, 0, 0, 4, 87, 1, 0, 0, 0, 6, 99, 1, 0, 0, 0, 8, 101, 1, 0, 0, 0, 10, 103, 1, 0, 0, 0, 12, 111, 1, 0, 0, 0, 14, 119, 1, 0, 0, 0, 16, 127, 1, 0, 0, 0, 18, 132, 1, 0, 0, 0, 20, 137, 1, 0, 0, 0, 22, 145, 1, 0, 0, 0, 24, 153, 1, 0, 0, 0, 26, 157, 1, 0, 0, 0, 28, 172, 1, 0, 0, 0, 30, 174, 1, 0, 0, 0, 32, 178, 1, 0, 0, 0, 34, 180, 1, 0, 0, 0, 36, 192, 1, 0, 0, 0, 38, 204, 1, 0, 0, 0, 40, 215, 1, 0, 0, 0, 42, 233, 1, 0, 0, 0, 44, 235, 1, 0, 0, 0, 46, 250, 1, 0, 0, 0, 48, 252, 1, 0, 0, 0, 50, 261, 1, 0, 0, 0, 52, 273, 1, 0, 0, 0, 54, 279, 1, 0, 0, 0, 56, 282, 1, 0, 0, 0, 58, 286, 1, 0, 0, 0, 60, 297, 1, 0, 0, 0, 62, 302, 1, 0, 0, 0, 64, 308, 1, 0, 0, 0, 66, 310, 1, 0, 0, 0, 68, 319, 1, 0, 0, 0, 70, 327, 1, 0, 0, 0, 72, 346, 1, 0, 0, 0, 74, 77, 5, 16, 0, 0, 75, 77, 3, 2, 1, 0, 76, 74, 1, 0, 0, 0, 76, 75, 1, 0, 0, 0, 77, 1, 1, 0, 0, 0, 78, 79, 7, 0, 0, 0, 79, 3, 1, 0, 0, 0, 80, 88, 3, 58, 29, 0, 81, 88, 3, 72, 36, 0, 82, 88, 5, 7, 0, 0, 83, 84, 5, 22, 0, 0, 84, 85, 3, 30, 15, 0, 85, 86, 5, 23, 0, 0, 86, 88, 1, 0, 0, 0, 87, 80, 1, 0, 0, 0, 87, 81, 1, 0, 0, 0, 87, 82, 1, 0, 0, 0, 87, 83, 1, 0, 0, 0, 88, 5, 1, 0, 0, 0, 89, 100, 3, 4, 2, 0, 90, 91, 3, 8, 4, 0, 91, 92, 3, 6, 3, 0, 92, 100, 1, 0, 0, 0, 93, 94, 5, 46, 0, 0, 94, 96, 5, 22, 0, 0, 95, 97, 3, 10, 5, 0, 96, 95, 1, 0, 0, 0, 96, 97, 1, 0, 0, 0, 97, 98, 1, 0, 0, 0, 98, 100, 5, 23, 0, 0, 99, 89, 1, 0, 0, 0, 99, 90, 1, 0, 0, 0, 99, 93, 1, 0, 0, 0, 100, 7, 1, 0, 0, 0, 101, 102, 7, 1, 0, 0, 102, 9, 1, 0, 0, 0, 103, 108, 3, 30, 15, 0, 104, 105, 5, 41, 0, 0, 105, 107, 3, 30, 15, 0, 106, 104, 1, 0, 0, 0, 107, 110, 1, 0, 0, 0, 108, 106, 1, 0, 0, 0, 108, 109, 1, 0, 0, 0, 109, 11, 1, 0, 0, 0, 110, 108, 1, 0, 0, 0, 111, 116, 3, 14, 7, 0, 112, 113, 7, 2, 0, 0, 113, 115, 3, 14, 7, 0, 114, 112, 1, 0, 0, 0, 115, 118, 1, 0, 0, 0, 116, 114, 1, 0, 0, 0, 116, 117, 1, 0, 0, 0, 117, 13, 1, 0, 0, 0, 118, 116, 1, 0, 0, 0, 119, 124, 3, 6, 3, 0, 120, 121, 7, 3, 0, 0, 121, 123, 3, 6, 3, 0, 122, 120, 1, 0, 0, 0, 123, 126, 1, 0, 0, 0, 124, 122, 1, 0, 0, 0, 124, 125, 1, 0, 0, 0, 125, 15, 1, 0, 0, 0, 126, 124, 1, 0, 0, 0, 127, 130, 3, 12, 6, 0, 128, 129, 7, 4, 0, 0, 129, 131, 3, 12, 6, 0, 130, 128, 1, 0, 0, 0, 130, 131, 1, 0, 0, 0, 131, 17, 1, 0, 0, 0, 132, 135, 3, 16, 8, 0, 133, 134, 7, 5, 0, 0, 134, 136, 3, 16, 8, 0, 135, 133, 1, 0, 0, 0, 135, 136, 1, 0, 0, 0, 136, 19, 1, 0, 0, 0, 137, 142, 3, 18, 9, 0, 138, 139, 5, 37, 0, 0, 139, 141, 3, 18, 9, 0, 140, 138, 1, 0, 0, 0, 141, 144, 1, 0, 0, 0, 142, 140, 1, 0, 0, 0, 142, 143, 1, 0, 0, 0, 143, 21, 1, 0, 0, 0, 144, 142, 1, 0, 0, 0, 145, 150, 3, 20, 10, 0, 146, 147, 5, 38, 0, 0, 147, 149, 3, 20, 10, 0, 148, 146, 1, 0, 0, 0, 149, 152, 1, 0, 0, 0, 150, 148, 1, 0, 0, 0, 150, 151, 1, 0, 0, 0, 151, 23, 1, 0, 0, 0, 152, 150, 1, 0, 0, 0, 153, 154, 3, 22, 11, 0, 154, 25, 1, 0, 0, 0, 155, 158, 3, 72, 36, 0, 156, 158, 5, 7, 0, 0, 157, 155, 1, 0, 0, 0, 157, 156, 1, 0, 0, 0, 158, 27, 1, 0, 0, 0, 159, 173, 3, 26, 13, 0, 160, 169, 5, 26, 0, 0, 161, 166, 3, 28, 14, 0, 162, 163, 5, 41, 0, 0, 163, 165, 3, 28, 14, 0, 164, 162, 1, 0, 0, 0, 165, 168, 1, 0, 0, 0, 166, 164, 1, 0, 0, 0, 166, 167, 1, 0, 0, 0, 167, 170, 1, 0, 0, 0, 168, 166, 1, 0, 0, 0, 169, 161, 1, 0, 0, 0, 169, 170, 1, 0, 0, 0, 170, 171, 1, 0, 0, 0, 171, 173, 5, 27, 0, 0, 172, 159, 1, 0, 0, 0, 172, 160, 1, 0, 0, 0, 173, 29, 1, 0, 0, 0, 174, 175, 3, 12, 6, 0, 175, 31, 1, 0, 0, 0, 176, 179, 3, 34, 17, 0, 177, 179, 3, 38, 19, 0, 178, 176, 1, 0, 0, 0, 178, 177, 1, 0, 0, 0, 179, 33, 1, 0, 0, 0, 180, 181, 5, 8, 0, 0, 181, 182, 3, 2, 1, 0, 182, 187, 3, 36, 18, 0, 183, 184, 5, 41, 0, 0, 184, 186, 3, 36, 18, 0, 185, 183, 1, 0, 0, 0, 186, 189, 1, 0, 0, 0, 187, 185, 1, 0, 0, 0, 187, 188, 1, 0, 0, 0, 188, 190, 1, 0, 0, 0, 189, 187, 1, 0, 0, 0, 190, 191, 5, 40, 0, 0, 191, 35, 1, 0, 0, 0, 192, 198, 5, 46, 0, 0, 193, 194, 5, 24, 0, 0, 194, 195, 5, 5, 0, 0, 195, 197, 5, 25, 0, 0, 196, 193, 1, 0, 0, 0, 197, 200, 1, 0, 0, 0, 198, 196, 1, 0, 0, 0, 198, 199, 1, 0, 0, 0, 199, 201, 1, 0, 0, 0, 200, 198, 1, 0, 0, 0, 201, 202, 5, 42, 0, 0, 202, 203, 3, 28, 14, 0, 203, 37, 1, 0, 0, 0, 204, 205, 3, 2, 1, 0, 205, 210, 3, 40, 20, 0, 206, 207, 5, 41, 0, 0, 207, 209, 3, 40, 20, 0, 208, 206, 1, 0, 0, 0, 209, 212, 1, 0, 0, 0, 210, 208, 1, 0, 0, 0, 210, 211, 1, 0, 0, 0, 211, 213, 1, 0, 0, 0, 212, 210, 1, 0, 0, 0, 213, 214, 5, 40, 0, 0, 214, 39, 1, 0, 0, 0, 215, 221, 5, 46, 0, 0, 216, 217, 5, 24, 0, 0, 217, 218, 5, 5, 0, 0, 218, 220, 5, 25, 0, 0, 219, 216, 1, 0, 0, 0, 220, 223, 1, 0, 0, 0, 221, 219, 1, 0, 0, 0, 221, 222, 1, 0, 0, 0, 222, 226, 1, 0, 0, 0, 223, 221, 1, 0, 0, 0, 224, 225, 5, 42, 0, 0, 225, 227, 3, 28, 14, 0, 226, 224, 1, 0, 0, 0, 226, 227, 1, 0, 0, 0, 227, 41, 1, 0, 0, 0, 228, 234, 3, 44, 22, 0, 229, 234, 3, 46, 23, 0, 230, 234, 3, 48, 24, 0, 231, 234, 3, 50, 25, 0, 232, 234, 3, 52, 26, 0, 233, 228, 1, 0, 0, 0, 233, 229, 1, 0, 0, 0, 233, 230, 1, 0, 0, 0, 233, 231, 1, 0, 0, 0, 233, 232, 1, 0, 0, 0, 234, 43, 1, 0, 0, 0, 235, 237, 5, 26, 0, 0, 236, 238, 3, 56, 28, 0, 237, 236, 1, 0, 0, 0, 237, 238, 1, 0, 0, 0, 238, 239, 1, 0, 0, 0, 239, 240, 5, 27, 0, 0, 240, 45, 1, 0, 0, 0, 241, 243, 3, 30, 15, 0, 242, 241, 1, 0, 0, 0, 242, 243, 1, 0, 0, 0, 243, 244, 1, 0, 0, 0, 244, 251, 5, 40, 0, 0, 245, 246, 3, 58, 29, 0, 246, 247, 5, 42, 0, 0, 247, 248, 3, 30, 15, 0, 248, 249, 5, 40, 0, 0, 249, 251, 1, 0, 0, 0, 250, 242, 1, 0, 0, 0, 250, 245, 1, 0, 0, 0, 251, 47, 1, 0, 0, 0, 252, 253, 5, 14, 0, 0, 253, 254, 5, 22, 0, 0, 254, 255, 3, 30, 15, 0, 255, 256, 5, 23, 0, 0, 256, 259, 3, 42, 21, 0, 257, 258, 5, 15, 0, 0, 258, 260, 3, 42, 21, 0, 259, 257, 1, 0, 0, 0, 259, 260, 1, 0, 0, 0, 260, 49, 1, 0, 0, 0, 261, 262, 5, 10, 0, 0, 262, 263, 5, 22, 0, 0, 263, 264, 3, 30, 15, 0, 264, 265, 5, 23, 0, 0, 265, 266, 3, 42, 21, 0, 266, 51, 1, 0, 0, 0, 267, 274, 5, 9, 0, 0, 268, 274, 5, 11, 0, 0, 269, 271, 5, 21, 0, 0, 270, 272, 3, 30, 15, 0, 271, 270, 1, 0, 0, 0, 271, 272, 1, 0, 0, 0, 272, 274, 1, 0, 0, 0, 273, 267, 1, 0, 0, 0, 273, 268, 1, 0, 0, 0, 273, 269, 1, 0, 0, 0, 274, 275, 1, 0, 0, 0, 275, 276, 5, 40, 0, 0, 276, 53, 1, 0, 0, 0, 277, 280, 3, 42, 21, 0, 278, 280, 3, 32, 16, 0, 279, 277, 1, 0, 0, 0, 279, 278, 1, 0, 0, 0, 280, 55, 1, 0, 0, 0, 281, 283, 3, 54, 27, 0, 282, 281, 1, 0, 0, 0, 283, 284, 1, 0, 0, 0, 284, 282, 1, 0, 0, 0, 284, 285, 1, 0, 0, 0, 285, 57, 1, 0, 0, 0, 286, 293, 5, 46, 0, 0, 287, 288, 5, 24, 0, 0, 288, 289, 3, 30, 15, 0, 289, 290, 5, 25, 0, 0, 290, 292, 1, 0, 0, 0, 291, 287, 1, 0, 0, 0, 292, 295, 1, 0, 0, 0, 293, 291, 1, 0, 0, 0, 293, 294, 1, 0, 0, 0, 294, 59, 1, 0, 0, 0, 295, 293, 1, 0, 0, 0, 296, 298, 3, 62, 31, 0, 297, 296, 1, 0, 0, 0, 297, 298, 1, 0, 0, 0, 298, 299, 1, 0, 0, 0, 299, 300, 5, 0, 0, 1, 300, 61, 1, 0, 0, 0, 301, 303, 3, 64, 32, 0, 302, 301, 1, 0, 0, 0, 303, 304, 1, 0, 0, 0, 304, 302, 1, 0, 0, 0, 304, 305, 1, 0, 0, 0, 305, 63, 1, 0, 0, 0, 306, 309, 3, 66, 33, 0, 307, 309, 3, 32, 16, 0, 308, 306, 1, 0, 0, 0, 308, 307, 1, 0, 0, 0, 309, 65, 1, 0, 0, 0, 310, 311, 3, 0, 0, 0, 311, 312, 5, 46, 0, 0, 312, 314, 5, 22, 0, 0, 313, 315, 3, 68, 34, 0, 314, 313, 1, 0, 0, 0, 314, 315, 1, 0, 0, 0, 315, 316, 1, 0, 0, 0, 316, 317, 5, 23, 0, 0, 317, 318, 3, 44, 22, 0, 318, 67, 1, 0, 0, 0, 319, 324, 3, 70, 35, 0, 320, 321, 5, 41, 0, 0, 321, 323, 3, 70, 35, 0, 322, 320, 1, 0, 0, 0, 323, 326, 1, 0, 0, 0, 324, 322, 1, 0, 0, 0, 324, 325, 1, 0, 0, 0, 325, 69, 1, 0, 0, 0, 326, 324, 1, 0, 0, 0, 327, 328, 3, 2, 1, 0, 328, 344, 5, 46, 0, 0, 329, 331, 5, 24, 0, 0, 330, 332, 5, 5, 0, 0, 331, 330, 1, 0, 0, 0, 331, 332, 1, 0, 0, 0, 332, 333, 1, 0, 0, 0, 333, 341, 5, 25, 0, 0, 334, 336, 5, 24, 0, 0, 335, 337, 5, 5, 0, 0, 336, 335, 1, 0, 0, 0, 336, 337, 1, 0, 0, 0, 337, 338, 1, 0, 0, 0, 338, 340, 5, 25, 0, 0, 339, 334, 1, 0, 0, 0, 340, 343, 1, 0, 0, 0, 341, 339, 1, 0, 0, 0, 341, 342, 1, 0, 0, 0, 342, 345, 1, 0, 0, 0, 343, 341, 1, 0, 0, 0, 344, 329, 1, 0, 0, 0, 344, 345, 1, 0, 0, 0, 345, 71, 1, 0, 0, 0, 346, 347, 7, 6, 0, 0, 347, 73, 1, 0, 0, 0, 40, 76, 87, 96, 99, 108, 116, 124, 130, 135, 142, 150, 157, 166, 169, 172, 178, 187, 198, 210, 221, 226, 233, 237, 242, 250, 259, 271, 273, 279, 284, 293, 297, 304, 308, 314, 324, 331, 336, 341, 344]