token literal names:
null
null
null
null
'bool'
'break'
'const'
'continue'
'double'
'else'
'false'
'float'
'if'
'int'
'return'
'true'
'void'
'while'
'('
')'
'['
']'
'{'
'}'
'<'
'<='
'>'
'>='
'+'
'-'
'*'
'/'
'%'
'&&'
'||'
'!'
';'
','
'='
'=='
'!='
'.'
null
null
null
null
null

token symbolic names:
null
IntegerConstant
FloatingConstant
BooleanConstant
Bool
Break
Const
Continue
Double
Else
False
Float
If
Int
Return
True
Void
While
LeftParen
RightParen
LeftBracket
RightBracket
LeftBrace
RightBrace
Less
LessEqual
Greater
GreaterEqual
Plus
Minus
Star
Div
Mod
AndAnd
OrOr
Not
Semi
Comma
Assign
Equal
NotEqual
Dot
Identifier
Whitespace
Newline
BlockComment
LineComment

rule names:
compilationUnit
functionType
basicType
primaryExpression
unaryExpression
functionRParams
unaryOperator
addOp
multiplicativeExpression
multiplicativeOp
additiveExpression
additiveOp
relationalExpression
relationalOp
equalityExpression
equalityOp
logicalAndExpression
logicalAndOp
logicalOrExpression
logicalOrOp
expression
constantExpression
condition
declaration
constantDeclaration
constantDefinition
constantInitValue
variableDeclaration
variableDefinition
statement
compoundStatement
blockItemList
blockItem
expressionStatement
lValue
selectionStatement
iterationStatement
jumpStatement
translationUnit
externalDeclaration
functionDefinition
functionFParams
functionFParam
number


atn:
[4, 1, 46, 391, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 1, 0, 3, 0, 90, 8, 0, 1, 0, 1, 0, 1, 1, 1, 1, 3, 1, 96, 8, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 106, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 115, 8, 4, 1, 4, 3, 4, 118, 8, 4, 1, 5, 1, 5, 1, 5, 5, 5, 123, 8, 5, 10, 5, 12, 5, 126, 9, 5, 1, 6, 1, 6, 3, 6, 130, 8, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 138, 8, 8, 10, 8, 12, 8, 141, 9, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 149, 8, 10, 10, 10, 12, 10, 152, 9, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 160, 8, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 168, 8, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 5, 16, 176, 8, 16, 10, 16, 12, 16, 179, 9, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 5, 18, 187, 8, 18, 10, 18, 12, 18, 190, 9, 18, 1, 19, 1, 19, 1, 20, 1, 20, 3, 20, 196, 8, 20, 1, 21, 3, 21, 199, 8, 21, 1, 21, 1, 21, 3, 21, 203, 8, 21, 1, 22, 1, 22, 1, 23, 1, 23, 3, 23, 209, 8, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 5, 24, 216, 8, 24, 10, 24, 12, 24, 219, 9, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 5, 25, 227, 8, 25, 10, 25, 12, 25, 230, 9, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 5, 26, 240, 8, 26, 10, 26, 12, 26, 243, 9, 26, 3, 26, 245, 8, 26, 1, 26, 3, 26, 248, 8, 26, 1, 27, 1, 27, 1, 27, 1, 27, 5, 27, 254, 8, 27, 10, 27, 12, 27, 257, 9, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 5, 28, 265, 8, 28, 10, 28, 12, 28, 268, 9, 28, 1, 28, 1, 28, 3, 28, 272, 8, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 279, 8, 29, 1, 30, 1, 30, 3, 30, 283, 8, 30, 1, 30, 1, 30, 1, 31, 4, 31, 288, 8, 31, 11, 31, 12, 31, 289, 1, 32, 1, 32, 3, 32, 294, 8, 32, 1, 33, 3, 33, 297, 8, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 305, 8, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 5, 34, 312, 8, 34, 10, 34, 12, 34, 315, 9, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 324, 8, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 3, 37, 336, 8, 37, 3, 37, 338, 8, 37, 1, 37, 1, 37, 1, 38, 4, 38, 343, 8, 38, 11, 38, 12, 38, 344, 1, 39, 1, 39, 3, 39, 349, 8, 39, 1, 40, 1, 40, 1, 40, 1, 40, 3, 40, 355, 8, 40, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 5, 41, 363, 8, 41, 10, 41, 12, 41, 366, 9, 41, 1, 42, 1, 42, 1, 42, 1, 42, 3, 42, 372, 8, 42, 1, 42, 1, 42, 1, 42, 3, 42, 377, 8, 42, 1, 42, 5, 42, 380, 8, 42, 10, 42, 12, 42, 383, 9, 42, 3, 42, 385, 8, 42, 1, 43, 1, 43, 3, 43, 389, 8, 43, 1, 43, 0, 0, 44, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 0, 5, 4, 0, 4, 4, 8, 8, 11, 11, 13, 13, 1, 0, 28, 29, 1, 0, 30, 32, 1, 0, 24, 27, 1, 0, 39, 40, 396, 0, 89, 1, 0, 0, 0, 2, 95, 1, 0, 0, 0, 4, 97, 1, 0, 0, 0, 6, 105, 1, 0, 0, 0, 8, 117, 1, 0, 0, 0, 10, 119, 1, 0, 0, 0, 12, 129, 1, 0, 0, 0, 14, 131, 1, 0, 0, 0, 16, 133, 1, 0, 0, 0, 18, 142, 1, 0, 0, 0, 20, 144, 1, 0, 0, 0, 22, 153, 1, 0, 0, 0, 24, 155, 1, 0, 0, 0, 26, 161, 1, 0, 0, 0, 28, 163, 1, 0, 0, 0, 30, 169, 1, 0, 0, 0, 32, 171, 1, 0, 0, 0, 34, 180, 1, 0, 0, 0, 36, 182, 1, 0, 0, 0, 38, 191, 1, 0, 0, 0, 40, 195, 1, 0, 0, 0, 42, 202, 1, 0, 0, 0, 44, 204, 1, 0, 0, 0, 46, 208, 1, 0, 0, 0, 48, 210, 1, 0, 0, 0, 50, 222, 1, 0, 0, 0, 52, 247, 1, 0, 0, 0, 54, 249, 1, 0, 0, 0, 56, 260, 1, 0, 0, 0, 58, 278, 1, 0, 0, 0, 60, 280, 1, 0, 0, 0, 62, 287, 1, 0, 0, 0, 64, 293, 1, 0, 0, 0, 66, 304, 1, 0, 0, 0, 68, 306, 1, 0, 0, 0, 70, 316, 1, 0, 0, 0, 72, 325, 1, 0, 0, 0, 74, 337, 1, 0, 0, 0, 76, 342, 1, 0, 0, 0, 78, 348, 1, 0, 0, 0, 80, 350, 1, 0, 0, 0, 82, 359, 1, 0, 0, 0, 84, 367, 1, 0, 0, 0, 86, 388, 1, 0, 0, 0, 88, 90, 3, 76, 38, 0, 89, 88, 1, 0, 0, 0, 89, 90, 1, 0, 0, 0, 90, 91, 1, 0, 0, 0, 91, 92, 5, 0, 0, 1, 92, 1, 1, 0, 0, 0, 93, 96, 5, 16, 0, 0, 94, 96, 3, 4, 2, 0, 95, 93, 1, 0, 0, 0, 95, 94, 1, 0, 0, 0, 96, 3, 1, 0, 0, 0, 97, 98, 7, 0, 0, 0, 98, 5, 1, 0, 0, 0, 99, 106, 3, 68, 34, 0, 100, 106, 3, 86, 43, 0, 101, 102, 5, 18, 0, 0, 102, 103, 3, 40, 20, 0, 103, 104, 5, 19, 0, 0, 104, 106, 1, 0, 0, 0, 105, 99, 1, 0, 0, 0, 105, 100, 1, 0, 0, 0, 105, 101, 1, 0, 0, 0, 106, 7, 1, 0, 0, 0, 107, 118, 3, 6, 3, 0, 108, 109, 3, 12, 6, 0, 109, 110, 3, 8, 4, 0, 110, 118, 1, 0, 0, 0, 111, 112, 5, 42, 0, 0, 112, 114, 5, 18, 0, 0, 113, 115, 3, 10, 5, 0, 114, 113, 1, 0, 0, 0, 114, 115, 1, 0, 0, 0, 115, 116, 1, 0, 0, 0, 116, 118, 5, 19, 0, 0, 117, 107, 1, 0, 0, 0, 117, 108, 1, 0, 0, 0, 117, 111, 1, 0, 0, 0, 118, 9, 1, 0, 0, 0, 119, 124, 3, 40, 20, 0, 120, 121, 5, 37, 0, 0, 121, 123, 3, 40, 20, 0, 122, 120, 1, 0, 0, 0, 123, 126, 1, 0, 0, 0, 124, 122, 1, 0, 0, 0, 124, 125, 1, 0, 0, 0, 125, 11, 1, 0, 0, 0, 126, 124, 1, 0, 0, 0, 127, 130, 3, 14, 7, 0, 128, 130, 5, 35, 0, 0, 129, 127, 1, 0, 0, 0, 129, 128, 1, 0, 0, 0, 130, 13, 1, 0, 0, 0, 131, 132, 7, 1, 0, 0, 132, 15, 1, 0, 0, 0, 133, 139, 3, 8, 4, 0, 134, 135, 3, 18, 9, 0, 135, 136, 3, 8, 4, 0, 136, 138, 1, 0, 0, 0, 137, 134, 1, 0, 0, 0, 138, 141, 1, 0, 0, 0, 139, 137, 1, 0, 0, 0, 139, 140, 1, 0, 0, 0, 140, 17, 1, 0, 0, 0, 141, 139, 1, 0, 0, 0, 142, 143, 7, 2, 0, 0, 143, 19, 1, 0, 0, 0, 144, 150, 3, 16, 8, 0, 145, 146, 3, 22, 11, 0, 146, 147, 3, 16, 8, 0, 147, 149, 1, 0, 0, 0, 148, 145, 1, 0, 0, 0, 149, 152, 1, 0, 0, 0, 150, 148, 1, 0, 0, 0, 150, 151, 1, 0, 0, 0, 151, 21, 1, 0, 0, 0, 152, 150, 1, 0, 0, 0, 153, 154, 7, 1, 0, 0, 154, 23, 1, 0, 0, 0, 155, 159, 3, 20, 10, 0, 156, 157, 3, 26, 13, 0, 157, 158, 3, 20, 10, 0, 158, 160, 1, 0, 0, 0, 159, 156, 1, 0, 0, 0, 159, 160, 1, 0, 0, 0, 160, 25, 1, 0, 0, 0, 161, 162, 7, 3, 0, 0, 162, 27, 1, 0, 0, 0, 163, 167, 3, 24, 12, 0, 164, 165, 3, 30, 15, 0, 165, 166, 3, 24, 12, 0, 166, 168, 1, 0, 0, 0, 167, 164, 1, 0, 0, 0, 167, 168, 1, 0, 0, 0, 168, 29, 1, 0, 0, 0, 169, 170, 7, 4, 0, 0, 170, 31, 1, 0, 0, 0, 171, 177, 3, 28, 14, 0, 172, 173, 3, 34, 17, 0, 173, 174, 3, 28, 14, 0, 174, 176, 1, 0, 0, 0, 175, 172, 1, 0, 0, 0, 176, 179, 1, 0, 0, 0, 177, 175, 1, 0, 0, 0, 177, 178, 1, 0, 0, 0, 178, 33, 1, 0, 0, 0, 179, 177, 1, 0, 0, 0, 180, 181, 5, 33, 0, 0, 181, 35, 1, 0, 0, 0, 182, 188, 3, 32, 16, 0, 183, 184, 3, 38, 19, 0, 184, 185, 3, 32, 16, 0, 185, 187, 1, 0, 0, 0, 186, 183, 1, 0, 0, 0, 187, 190, 1, 0, 0, 0, 188, 186, 1, 0, 0, 0, 188, 189, 1, 0, 0, 0, 189, 37, 1, 0, 0, 0, 190, 188, 1, 0, 0, 0, 191, 192, 5, 34, 0, 0, 192, 39, 1, 0, 0, 0, 193, 196, 3, 20, 10, 0, 194, 196, 5, 3, 0, 0, 195, 193, 1, 0, 0, 0, 195, 194, 1, 0, 0, 0, 196, 41, 1, 0, 0, 0, 197, 199, 3, 14, 7, 0, 198, 197, 1, 0, 0, 0, 198, 199, 1, 0, 0, 0, 199, 200, 1, 0, 0, 0, 200, 203, 3, 86, 43, 0, 201, 203, 5, 3, 0, 0, 202, 198, 1, 0, 0, 0, 202, 201, 1, 0, 0, 0, 203, 43, 1, 0, 0, 0, 204, 205, 3, 36, 18, 0, 205, 45, 1, 0, 0, 0, 206, 209, 3, 48, 24, 0, 207, 209, 3, 54, 27, 0, 208, 206, 1, 0, 0, 0, 208, 207, 1, 0, 0, 0, 209, 47, 1, 0, 0, 0, 210, 211, 5, 6, 0, 0, 211, 212, 3, 4, 2, 0, 212, 217, 3, 50, 25, 0, 213, 214, 5, 37, 0, 0, 214, 216, 3, 50, 25, 0, 215, 213, 1, 0, 0, 0, 216, 219, 1, 0, 0, 0, 217, 215, 1, 0, 0, 0, 217, 218, 1, 0, 0, 0, 218, 220, 1, 0, 0, 0, 219, 217, 1, 0, 0, 0, 220, 221, 5, 36, 0, 0, 221, 49, 1, 0, 0, 0, 222, 228, 5, 42, 0, 0, 223, 224, 5, 20, 0, 0, 224, 225, 5, 1, 0, 0, 225, 227, 5, 21, 0, 0, 226, 223, 1, 0, 0, 0, 227, 230, 1, 0, 0, 0, 228, 226, 1, 0, 0, 0, 228, 229, 1, 0, 0, 0, 229, 231, 1, 0, 0, 0, 230, 228, 1, 0, 0, 0, 231, 232, 5, 38, 0, 0, 232, 233, 3, 52, 26, 0, 233, 51, 1, 0, 0, 0, 234, 248, 3, 42, 21, 0, 235, 244, 5, 22, 0, 0, 236, 241, 3, 52, 26, 0, 237, 238, 5, 37, 0, 0, 238, 240, 3, 52, 26, 0, 239, 237, 1, 0, 0, 0, 240, 243, 1, 0, 0, 0, 241, 239, 1, 0, 0, 0, 241, 242, 1, 0, 0, 0, 242, 245, 1, 0, 0, 0, 243, 241, 1, 0, 0, 0, 244, 236, 1, 0, 0, 0, 244, 245, 1, 0, 0, 0, 245, 246, 1, 0, 0, 0, 246, 248, 5, 23, 0, 0, 247, 234, 1, 0, 0, 0, 247, 235, 1, 0, 0, 0, 248, 53, 1, 0, 0, 0, 249, 250, 3, 4, 2, 0, 250, 255, 3, 56, 28, 0, 251, 252, 5, 37, 0, 0, 252, 254, 3, 56, 28, 0, 253, 251, 1, 0, 0, 0, 254, 257, 1, 0, 0, 0, 255, 253, 1, 0, 0, 0, 255, 256, 1, 0, 0, 0, 256, 258, 1, 0, 0, 0, 257, 255, 1, 0, 0, 0, 258, 259, 5, 36, 0, 0, 259, 55, 1, 0, 0, 0, 260, 266, 5, 42, 0, 0, 261, 262, 5, 20, 0, 0, 262, 263, 5, 1, 0, 0, 263, 265, 5, 21, 0, 0, 264, 261, 1, 0, 0, 0, 265, 268, 1, 0, 0, 0, 266, 264, 1, 0, 0, 0, 266, 267, 1, 0, 0, 0, 267, 271, 1, 0, 0, 0, 268, 266, 1, 0, 0, 0, 269, 270, 5, 38, 0, 0, 270, 272, 3, 52, 26, 0, 271, 269, 1, 0, 0, 0, 271, 272, 1, 0, 0, 0, 272, 57, 1, 0, 0, 0, 273, 279, 3, 60, 30, 0, 274, 279, 3, 66, 33, 0, 275, 279, 3, 70, 35, 0, 276, 279, 3, 72, 36, 0, 277, 279, 3, 74, 37, 0, 278, 273, 1, 0, 0, 0, 278, 274, 1, 0, 0, 0, 278, 275, 1, 0, 0, 0, 278, 276, 1, 0, 0, 0, 278, 277, 1, 0, 0, 0, 279, 59, 1, 0, 0, 0, 280, 282, 5, 22, 0, 0, 281, 283, 3, 62, 31, 0, 282, 281, 1, 0, 0, 0, 282, 283, 1, 0, 0, 0, 283, 284, 1, 0, 0, 0, 284, 285, 5, 23, 0, 0, 285, 61, 1, 0, 0, 0, 286, 288, 3, 64, 32, 0, 287, 286, 1, 0, 0, 0, 288, 289, 1, 0, 0, 0, 289, 287, 1, 0, 0, 0, 289, 290, 1, 0, 0, 0, 290, 63, 1, 0, 0, 0, 291, 294, 3, 58, 29, 0, 292, 294, 3, 46, 23, 0, 293, 291, 1, 0, 0, 0, 293, 292, 1, 0, 0, 0, 294, 65, 1, 0, 0, 0, 295, 297, 3, 40, 20, 0, 296, 295, 1, 0, 0, 0, 296, 297, 1, 0, 0, 0, 297, 298, 1, 0, 0, 0, 298, 305, 5, 36, 0, 0, 299, 300, 3, 68, 34, 0, 300, 301, 5, 38, 0, 0, 301, 302, 3, 40, 20, 0, 302, 303, 5, 36, 0, 0, 303, 305, 1, 0, 0, 0, 304, 296, 1, 0, 0, 0, 304, 299, 1, 0, 0, 0, 305, 67, 1, 0, 0, 0, 306, 313, 5, 42, 0, 0, 307, 308, 5, 20, 0, 0, 308, 309, 3, 40, 20, 0, 309, 310, 5, 21, 0, 0, 310, 312, 1, 0, 0, 0, 311, 307, 1, 0, 0, 0, 312, 315, 1, 0, 0, 0, 313, 311, 1, 0, 0, 0, 313, 314, 1, 0, 0, 0, 314, 69, 1, 0, 0, 0, 315, 313, 1, 0, 0, 0, 316, 317, 5, 12, 0, 0, 317, 318, 5, 18, 0, 0, 318, 319, 3, 44, 22, 0, 319, 320, 5, 19, 0, 0, 320, 323, 3, 58, 29, 0, 321, 322, 5, 9, 0, 0, 322, 324, 3, 58, 29, 0, 323, 321, 1, 0, 0, 0, 323, 324, 1, 0, 0, 0, 324, 71, 1, 0, 0, 0, 325, 326, 5, 17, 0, 0, 326, 327, 5, 18, 0, 0, 327, 328, 3, 44, 22, 0, 328, 329, 5, 19, 0, 0, 329, 330, 3, 58, 29, 0, 330, 73, 1, 0, 0, 0, 331, 338, 5, 7, 0, 0, 332, 338, 5, 5, 0, 0, 333, 335, 5, 14, 0, 0, 334, 336, 3, 40, 20, 0, 335, 334, 1, 0, 0, 0, 335, 336, 1, 0, 0, 0, 336, 338, 1, 0, 0, 0, 337, 331, 1, 0, 0, 0, 337, 332, 1, 0, 0, 0, 337, 333, 1, 0, 0, 0, 338, 339, 1, 0, 0, 0, 339, 340, 5, 36, 0, 0, 340, 75, 1, 0, 0, 0, 341, 343, 3, 78, 39, 0, 342, 341, 1, 0, 0, 0, 343, 344, 1, 0, 0, 0, 344, 342, 1, 0, 0, 0, 344, 345, 1, 0, 0, 0, 345, 77, 1, 0, 0, 0, 346, 349, 3, 80, 40, 0, 347, 349, 3, 46, 23, 0, 348, 346, 1, 0, 0, 0, 348, 347, 1, 0, 0, 0, 349, 79, 1, 0, 0, 0, 350, 351, 3, 2, 1, 0, 351, 352, 5, 42, 0, 0, 352, 354, 5, 18, 0, 0, 353, 355, 3, 82, 41, 0, 354, 353, 1, 0, 0, 0, 354, 355, 1, 0, 0, 0, 355, 356, 1, 0, 0, 0, 356, 357, 5, 19, 0, 0, 357, 358, 3, 60, 30, 0, 358, 81, 1, 0, 0, 0, 359, 364, 3, 84, 42, 0, 360, 361, 5, 37, 0, 0, 361, 363, 3, 84, 42, 0, 362, 360, 1, 0, 0, 0, 363, 366, 1, 0, 0, 0, 364, 362, 1, 0, 0, 0, 364, 365, 1, 0, 0, 0, 365, 83, 1, 0, 0, 0, 366, 364, 1, 0, 0, 0, 367, 368, 3, 4, 2, 0, 368, 384, 5, 42, 0, 0, 369, 371, 5, 20, 0, 0, 370, 372, 5, 1, 0, 0, 371, 370, 1, 0, 0, 0, 371, 372, 1, 0, 0, 0, 372, 373, 1, 0, 0, 0, 373, 381, 5, 21, 0, 0, 374, 376, 5, 20, 0, 0, 375, 377, 5, 1, 0, 0, 376, 375, 1, 0, 0, 0, 376, 377, 1, 0, 0, 0, 377, 378, 1, 0, 0, 0, 378, 380, 5, 21, 0, 0, 379, 374, 1, 0, 0, 0, 380, 383, 1, 0, 0, 0, 381, 379, 1, 0, 0, 0, 381, 382, 1, 0, 0, 0, 382, 385, 1, 0, 0, 0, 383, 381, 1, 0, 0, 0, 384, 369, 1, 0, 0, 0, 384, 385, 1, 0, 0, 0, 385, 85, 1, 0, 0, 0, 386, 389, 5, 1, 0, 0, 387, 389, 5, 2, 0, 0, 388, 386, 1, 0, 0, 0, 388, 387, 1, 0, 0, 0, 389, 87, 1, 0, 0, 0, 44, 89, 95, 105, 114, 117, 124, 129, 139, 150, 159, 167, 177, 188, 195, 198, 202, 208, 217, 228, 241, 244, 247, 255, 266, 271, 278, 282, 289, 293, 296, 304, 313, 323, 335, 337, 344, 348, 354, 364, 371, 376, 381, 384, 388]