IntegerConstant=1
FloatingConstant=2
BooleanConstant=3
Bool=4
Break=5
Const=6
Continue=7
Double=8
Else=9
False=10
Float=11
If=12
Int=13
Return=14
True=15
Void=16
While=17
LeftParen=18
RightParen=19
LeftBracket=20
RightBracket=21
LeftBrace=22
RightBrace=23
Less=24
LessEqual=25
Greater=26
GreaterEqual=27
Plus=28
Minus=29
Star=30
Div=31
Mod=32
AndAnd=33
OrOr=34
Not=35
Semi=36
Comma=37
Assign=38
Equal=39
NotEqual=40
Dot=41
Identifier=42
Whitespace=43
Newline=44
BlockComment=45
LineComment=46
'bool'=4
'break'=5
'const'=6
'continue'=7
'double'=8
'else'=9
'false'=10
'float'=11
'if'=12
'int'=13
'return'=14
'true'=15
'void'=16
'while'=17
'('=18
')'=19
'['=20
']'=21
'{'=22
'}'=23
'<'=24
'<='=25
'>'=26
'>='=27
'+'=28
'-'=29
'*'=30
'/'=31
'%'=32
'&&'=33
'||'=34
'!'=35
';'=36
','=37
'='=38
'=='=39
'!='=40
'.'=41
