Whitespace=1
Newline=2
CommentLine=3
CommentBlock=4
IntegerConstant=5
FloatingConstant=6
CharacterConstant=7
Const=8
Continue=9
While=10
Break=11
True=12
False=13
If=14
Else=15
Void=16
Int=17
Char=18
Float=19
Double=20
Return=21
LeftParenthesis=22
RightParenthesis=23
LeftBracket=24
RightBracket=25
LeftBrace=26
RightBrace=27
Less=28
LessEqual=29
Greater=30
GreaterEqual=31
Plus=32
Minus=33
Star=34
Div=35
Mod=36
AndAnd=37
OrOr=38
Not=39
Semicolon=40
Comma=41
Assign=42
Equal=43
NotEqual=44
Dot=45
Identifier=46
'const'=8
'continue'=9
'while'=10
'break'=11
'true'=12
'false'=13
'if'=14
'else'=15
'void'=16
'int'=17
'char'=18
'float'=19
'double'=20
'return'=21
'('=22
')'=23
'['=24
']'=25
'{'=26
'}'=27
'<'=28
'<='=29
'>'=30
'>='=31
'+'=32
'-'=33
'*'=34
'/'=35
'%'=36
'&&'=37
'||'=38
'!'=39
';'=40
','=41
'='=42
'=='=43
'!='=44
'.'=45
